{
  "name": "learn-jest-unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirkononovich-main/learn-jest-unit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirkononovich-main/learn-jest-unit/issues"
  },
  "homepage": "https://github.com/vladimirkononovich-main/learn-jest-unit#readme",
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "axios": "^1.2.2"
  }
}
